<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_zone_lookup (taxi)' inline='true' name='federated.197oz981py6qzt16sgjbg064id3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1szju9912630jf18bhq201y8dbmt'>
            <connection class='mysql' dbname='taxi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1szju9912630jf18bhq201y8dbmt' name='taxi_zone_lookup' table='[taxi_zone_lookup]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zone_lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zone]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zone_lookup' datatype='table' name='[__tableau_internal_object_id__].[taxi_zone_lookup_4D648C5016B1419682FD974E3BDD5CC5]' role='measure' type='quantitative' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='YellowTaxi' inline='true' name='federated.1li045k171l6jk1fmxwg80kx3922' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dwoskz17l0s2g13hk7uz1g0h7ah'>
            <connection class='mysql' dbname='taxi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1dwoskz17l0s2g13hk7uz1g0h7ah' name='yellowtaxi' table='[yellowtaxi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_id]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_fee]</local-name>
            <parent-name>[yellowtaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[__tableau_internal_object_id__].[cnt:yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9:qk]&quot;' value='Total_Trips' />
          <alias key='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[usr:Calculation_1258474656027811841:qk]&quot;' value='Total_Passengers' />
        </aliases>
      </column>
      <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
      <column caption='Count_Passenger_Yellow' datatype='integer' name='[Calculation_1258474656027811841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([passenger_count])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Transaction id' datatype='integer' name='[Transaction_id]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='yellowtaxi' datatype='table' name='[__tableau_internal_object_id__].[yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1258474656027811841]' derivation='User' name='[usr:Calculation_1258474656027811841:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='taxi_zone_lookup_4 (taxi)' inline='true' name='federated.01yzgts1vkxf2q1djq78313s3mvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fg1kkv0yq1knb1dcpa9j0sqenbz'>
            <connection class='mysql' dbname='taxi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1fg1kkv0yq1knb1dcpa9j0sqenbz' name='Custom SQL Query' type='text'>SELECT Transaction_ID , Zone  , PULocationID AS Location_ID , taxi_zone_lookup_4.Latitude  AS Latitude, &#13;
taxi_zone_lookup_4.Longitude AS Longitude , &apos;pickup&apos; AS Type FROM greentaxi&#13;
INNER JOIN taxi_zone_lookup_4&#13;
ON greentaxi.PULocationID = taxi_zone_lookup_4.LocationID&#13;
&#13;
UNION ALL&#13;
&#13;
SELECT Transaction_ID, Zone , &#13;
 DOLocationID  AS Location_ID , taxi_zone_lookup_4.Latitude  AS Latitude , taxi_zone_lookup_4.Longitude AS Longitude , &#13;
 &apos;drop&apos;  AS Type FROM greentaxi&#13;
INNER JOIN TAXI.taxi_zone_lookup_4&#13;
ON greentaxi.DOLocationID = taxi_zone_lookup_4.LocationID</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5E0A4A27135544D4B5EFCD5D3BA90F96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='greentaxi (taxi)' inline='true' name='federated.1wmdb4j1b5jql61dobg5b1037q11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1eh1rth02net2y1gwzo0s04m6vml'>
            <connection class='mysql' dbname='taxi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1eh1rth02net2y1gwzo0s04m6vml' name='greentaxi' table='[greentaxi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_id]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[greentaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]&quot;' value='Total_Trips' />
          <alias key='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[usr:Calculation_1258474656025980928:qk]&quot;' value='Total_Passenger' />
        </aliases>
      </column>
      <column caption='Count_Passenger_Green' datatype='integer' name='[Calculation_1258474656025980928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([passenger_count])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Transaction id' datatype='integer' name='[Transaction_id]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='greentaxi' datatype='table' name='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='integer' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='integer' name='[trip_type]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1258474656025980928]' derivation='User' name='[usr:Calculation_1258474656025980928:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Green_Taxi_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Green_Taxi_Bill_Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greentaxi (taxi)' name='federated.1wmdb4j1b5jql61dobg5b1037q11' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmdb4j1b5jql61dobg5b1037q11'>
            <column caption='Congestion Surcharge' datatype='integer' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra]' derivation='Sum' name='[sum:extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[improvement_surcharge]' derivation='Sum' name='[sum:improvement_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:congestion_surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:extra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:improvement_surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1wmdb4j1b5jql61dobg5b1037q11].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Green_Taxi_Other_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Green_Taxi_Other_Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greentaxi (taxi)' name='federated.1wmdb4j1b5jql61dobg5b1037q11' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmdb4j1b5jql61dobg5b1037q11'>
            <column caption='Count_Passenger_Green' datatype='integer' name='[Calculation_1258474656025980928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([passenger_count])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='greentaxi' datatype='table' name='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258474656025980928]' derivation='User' name='[usr:Calculation_1258474656025980928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:trip_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[usr:Calculation_1258474656025980928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:trip_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wmdb4j1b5jql61dobg5b1037q11].[usr:Calculation_1258474656025980928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmdb4j1b5jql61dobg5b1037q11].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger_Count_Green'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Passenger_Count_Green</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greentaxi (taxi)' name='federated.1wmdb4j1b5jql61dobg5b1037q11' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmdb4j1b5jql61dobg5b1037q11'>
            <column caption='Count_Passenger_Green' datatype='integer' name='[Calculation_1258474656025980928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([passenger_count])' />
            </column>
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258474656025980928]' derivation='User' name='[usr:Calculation_1258474656025980928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wmdb4j1b5jql61dobg5b1037q11].[usr:Calculation_1258474656025980928:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger_Count_Yellow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Passenger_Count_Yellow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxi' name='federated.1li045k171l6jk1fmxwg80kx3922' />
          </datasources>
          <datasource-dependencies datasource='federated.1li045k171l6jk1fmxwg80kx3922'>
            <column caption='Count_Passenger_Yellow' datatype='integer' name='[Calculation_1258474656027811841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([passenger_count])' />
            </column>
            <column-instance column='[tpep_pickup_datetime]' derivation='Day' name='[dy:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1258474656027811841]' derivation='User' name='[usr:Calculation_1258474656027811841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1li045k171l6jk1fmxwg80kx3922].[dy:tpep_pickup_datetime:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1li045k171l6jk1fmxwg80kx3922].[dy:tpep_pickup_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li045k171l6jk1fmxwg80kx3922].[usr:Calculation_1258474656027811841:qk]</rows>
        <cols>[federated.1li045k171l6jk1fmxwg80kx3922].[dy:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips_more_Than_5_miles_Green</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greentaxi (taxi)' name='federated.1wmdb4j1b5jql61dobg5b1037q11' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmdb4j1b5jql61dobg5b1037q11'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='greentaxi' datatype='table' name='[__tableau_internal_object_id__].[greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1]' role='measure' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='None' name='[none:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[none:fare_amount:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1wmdb4j1b5jql61dobg5b1037q11].[none:trip_distance:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <slices>
            <column>[federated.1wmdb4j1b5jql61dobg5b1037q11].[none:fare_amount:qk]</column>
            <column>[federated.1wmdb4j1b5jql61dobg5b1037q11].[none:trip_distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmdb4j1b5jql61dobg5b1037q11].[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmdb4j1b5jql61dobg5b1037q11].[avg:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tip_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tolls_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmdb4j1b5jql61dobg5b1037q11].[none:VendorID:ok]</rows>
        <cols total='true'>([federated.1wmdb4j1b5jql61dobg5b1037q11].[__tableau_internal_object_id__].[cnt:greentaxi_C71CDD901AE8411B8B5E12FAAA7A9EC1:qk] + ([federated.1wmdb4j1b5jql61dobg5b1037q11].[avg:fare_amount:qk] + ([federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:trip_distance:qk] + ([federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tip_amount:qk] + [federated.1wmdb4j1b5jql61dobg5b1037q11].[sum:tolls_amount:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow_Taxi_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Yellow_Taxi_Bill_Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxi' name='federated.1li045k171l6jk1fmxwg80kx3922' />
          </datasources>
          <datasource-dependencies datasource='federated.1li045k171l6jk1fmxwg80kx3922'>
            <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[Airport_fee]' derivation='Sum' name='[sum:Airport_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra]' derivation='Sum' name='[sum:extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[improvement_surcharge]' derivation='Sum' name='[sum:improvement_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:Airport_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:congestion_surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:extra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:improvement_surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li045k171l6jk1fmxwg80kx3922].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow_Taxi_Other_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Yellow_Taxi_Other_Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxi' name='federated.1li045k171l6jk1fmxwg80kx3922' />
          </datasources>
          <datasource-dependencies datasource='federated.1li045k171l6jk1fmxwg80kx3922'>
            <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
            <column caption='Count_Passenger_Yellow' datatype='integer' name='[Calculation_1258474656027811841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([passenger_count])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='yellowtaxi' datatype='table' name='[__tableau_internal_object_id__].[yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9]' role='measure' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Airport_fee]' derivation='Sum' name='[sum:Airport_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra]' derivation='Sum' name='[sum:extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[improvement_surcharge]' derivation='Sum' name='[sum:improvement_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258474656027811841]' derivation='User' name='[usr:Calculation_1258474656027811841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[__tableau_internal_object_id__].[cnt:yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:trip_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[usr:Calculation_1258474656027811841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[__tableau_internal_object_id__].[cnt:yellowtaxi_FB3A5677F2544D4CA52A2E0DBEFC52A9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:Airport_fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:congestion_surcharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:extra:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:fare_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:improvement_surcharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:mta_tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:tolls_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1li045k171l6jk1fmxwg80kx3922].[sum:total_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li045k171l6jk1fmxwg80kx3922].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1li045k171l6jk1fmxwg80kx3922].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='draw_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zone_lookup_4 (taxi)' name='federated.01yzgts1vkxf2q1djq78313s3mvy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01yzgts1vkxf2q1djq78313s3mvy'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01yzgts1vkxf2q1djq78313s3mvy].[none:Type:nk]' />
              <geometry column='[federated.01yzgts1vkxf2q1djq78313s3mvy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yzgts1vkxf2q1djq78313s3mvy].[none:Latitude:qk]</rows>
        <cols>[federated.01yzgts1vkxf2q1djq78313s3mvy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' is-scaled='1' param='D:/DE2/backgroundtaxi.png' type-v2='bitmap' w='99058' x='471' y='800'>
          </zone>
        </zone>
        <zone h='41600' id='3' name='Passenger_Count_Green' w='18412' x='1765' y='39200' />
        <zone h='41200' id='4' name='Passenger_Count_Yellow' w='18353' x='22765' y='40200' />
        <zone h='16300' id='9' name='Green_Taxi_Metrics' w='74471' x='882' y='3400' />
        <zone h='17100' id='14' name='Yellow_Taxi_Metrics' w='79353' x='941' y='21400' />
        <zone h='14300' id='19' name='Yellow_Taxi_Other_Metrics' w='37471' x='42588' y='42200' />
        <zone h='14400' id='22' name='Green_Taxi_Other_Metrics' w='29059' x='42235' y='56100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
